# new-knowledge

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/knowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/knowledge/: MainActivity.kt
app/src/main/java/br/com/knowledge/Capitulo4_Componentes/: Capitulo4.kt
app/src/main/java/br/com/knowledge/biulder/: FunInlineBuilder.kt  TestBuilder.kt
app/src/main/java/br/com/knowledge/capitulo1/: ApiCallbackRest.kt  CallPresenter.kt  ClassSealed.kt  ClasseGetAndSet.kt  ClasseSeladas.kt  CodingConventions.kt  LambdaAndHideOrderFunctions.kt  MapExample.kt  ReturnAndJump.kt
app/src/main/java/br/com/knowledge/capitulo10_arquitetura_componentes/: Capitulo10.kt  Capitulo10Contract.kt  Capitulo10Interactor.kt  Capitulo10Presenter.kt  Capitulo10ViewModel.kt  MainApplication.kt  appModule.kt
app/src/main/java/br/com/knowledge/capitulo2_laoyout/: Capitulo2.kt  Capitulo2_TabLayout.kt  CustomAdapter.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  ViewPagerAdapter.kt
app/src/main/java/br/com/knowledge/capitulo3_activity_intent/: Capitulo3.kt  Capitulo3_Lista.kt  MoneyUtil.kt  User.kt
app/src/main/java/br/com/knowledge/capitulo4_Componentes/: Capitulo4.kt
app/src/main/java/br/com/knowledge/capitulo6_component2/: Capitulo6.kt  Message.kt  MessagesAdapter.kt
app/src/main/java/br/com/knowledge/capitulo7_mvp/: Bandeiras.kt  BandeirasAdapter.kt  Capitulo7.kt  MainContract.kt  MainFragment.kt  MainInteractor.kt  MainPresenter.kt  SpannableLink.kt  SpannableUtils.kt
app/src/main/java/br/com/knowledge/capitulo8_fragment/: Capitulo8.kt  Capitulo8Fragment.kt  Capitulo8Fragment2.kt  FragmentManagerUtil.kt  LogWrapperUtil.kt  OnFragmentManager.kt  OnLogWrapper.kt
app/src/main/java/br/com/knowledge/generics/: Aliases.kt  ClassGenerics2.kt  ClassGenerics3.kt  MainActivityGenerics.kt  MainPresenterGenerics.kt  MainRepository.kt  OnMainPresenter.kt  RadioButtomBT.kt  TypeAliasFragment.kt
app/src/main/java/br/com/knowledge/hightOrderFunction/: HightOrderFunction.kt
app/src/main/java/br/com/knowledge/kotlinTutorial/: Example.kt
app/src/main/res/drawable/: ft_frag_02_item_selector_uncheck.xml  item_selector.xml  item_selector_check.xml  item_selector_santander.xml
app/src/main/res/layout/: activity_hotel_detail.xml  activity_main.xml  bottom_sheet_generic_layout.xml  capitulo10.xml  capitulo2.xml  capitulo2_fragment_list.xml  capitulo2_list.xml  capitulo2_tablayout.xml  capitulo3.xml  capitulo3_list.xml  capitulo4.xml  capitulo6.xml  capitulo7_item.xml  capitulo7_item_2.xml  capitulo8.xml  capitulo8_frag.xml  capitulo8_frag2.xml  capitulo8_hotel_details.xml  custom_view_bottom_sheet_generic.xml  dialog_salve_hotel.xml  first_widge_layout_custom.xml  frag1.xml  frag2.xml  fragment_main.xml  frame_progress.xml  item_msg.xml  layout_item_bank.xml  layout_radio_bt.xml  layout_type_alias.xml  widge_example.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/knowledge/: ExampleUnitTest.kt
(+55 files in other folders)
