<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.MaterialProgressBar.ProgressBar" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@null</item>
        <!-- We have support for determinate circular progress drawable. -->
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:maxWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:maxHeight">48dp</item>
    </style>

    <style name="CadastroTabTextAppearence" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="TextBannerMigration14spAC" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextBannerMigration13spAC" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">13sp</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="bnt_bottom_background_white" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:backgroundTint">@color/blue</item>
        <item name="elevation">0dp</item>
        <item name="strokeColor">@color/blue</item>
    </style>

</resources>
