<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:text="Enzo Teles \nEmail: enzo@teles.com.br \nFone: 995726673 \nURL: https//www.google.com.br"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_one"
            android:autoLink="phone|email|web"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.012"/>
    <TextView
            android:text="Tudo bem se o texto for grande e não couber em uma linha ou duas linhas"
            android:textSize="28sp"
            android:fontFamily="@font/museu700_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_big_text" android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@+id/tv_one" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Fonte monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textSize="20sp"
            android:id="@+id/tv_three" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_big_text"
    />
    <TextView
            android:text="Fonte Customizado Museo Sans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museusans_900"
            android:id="@+id/tv_fonte" android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_three" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.063"/>
    <TextView
            android:text="tv_striker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_strike" app:layout_constraintEnd_toEndOf="@+id/tv_fonte"
            app:layout_constraintStart_toStartOf="@+id/tv_fonte" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_fonte"/>
    <TextView
            android:text="HTML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_html" app:layout_constraintEnd_toEndOf="@+id/tv_strike"
            app:layout_constraintStart_toStartOf="@+id/tv_strike" app:layout_constraintTop_toBottomOf="@+id/tv_strike"
            android:layout_marginTop="32dp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="tv spam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_spam" app:layout_constraintEnd_toEndOf="@+id/tv_html"
            app:layout_constraintStart_toStartOf="@+id/tv_html" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_html" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="(11) 995726673"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#00AEEF"
            android:textStyle="bold"
            android:id="@+id/phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_spam"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.127"/>
</androidx.constraintlayout.widget.ConstraintLayout>