<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_bank"
        android:layout_width="156dp"
        android:layout_height="66dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:background="@drawable/item_selector_santander"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/iv_icon_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/santander" />

    <TextView
            android:id="@+id/tv_name_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="BANCO BRADESCO S/A"
            android:layout_gravity="center"
            android:textSize="12sp" />


</LinearLayout>
