<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@android:color/white"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".capitulo7_mvp.MainFragment">

 <TextView
         android:id="@+id/tv_bandeiras"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>

</FrameLayout>