<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".capitulo6_component2.Capitulo6">


    <TextView
            android:id="@+id/tv_frag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRAGMENT 2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281" />

    <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="alert "
            app:layout_constraintEnd_toStartOf="@+id/btn_salve_hotel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_frag2" />

    <Button
            android:id="@+id/btn_salve_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salve"
            app:layout_constraintBottom_toBottomOf="@+id/btn_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_dialog"
            app:layout_constraintTop_toTopOf="@+id/btn_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>
