<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:mpb_progressTint="@color/purple_status_bar"
        app:mpb_indeterminateTint="@color/purple_status_bar"
        app:mpb_progressBackgroundTint="@color/purple_status_bar"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_gravity="center"/>
</FrameLayout>