<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="br.com.knowledge">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:name=".capitulo10_arquitetura_componentes.MainApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".widge.WidgeActvity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".capitulo3_activity_intent.Capitulo3_Lista" />
        <activity android:name=".capitulo8_fragment.ui.activity.HotelDetailActivity" />
    </application>

</manifest>