<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

    <RadioButton
            android:id="@+id/rdButton"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:button="@drawable/santander"
            android:background="@drawable/item_selector_santander"
            android:textAlignment="center"
            android:text="Banco Santander S/A" />

</com.google.android.material.card.MaterialCardView>
